# \u8FDE\u63A5 mysql \u6570\u636E\u5E93 \u5404\u9879\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kaneki?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
 spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# \u8BBE\u7F6E\u8BBF\u95EE\u7AEF\u53E3
server.port=8889
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

# mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.gph.entity

spring.datasource.tomcat.max-active=1

# \u9759\u6001\u8D44\u6E90\u89E3\u6790
Spring.resources.static-locations = classpath:/static
# \u89C6\u56FE\u89E3\u6790
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


